[33mcommit b8417ff834a64ce277d813af82c7f62bde3e7e32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Emeka <chukwuemekaobama3@gmail.com>
Date:   Sun Jun 7 02:45:53 2026 +0100

    atteomtpmfc s4

[33mcommit 12f91da8adf2efb8778885c9e9dd7ae9944ecda8[m
Author: Emeka <chukwuemekaobama3@gmail.com>
Date:   Sun Jun 7 02:44:02 2026 +0100

    attempt 3, fuck

[33mcommit da658f1a773afe6e329cc7b7a07417085c31166a[m
Author: Emeka <chukwuemekaobama3@gmail.com>
Date:   Sun Jun 7 02:40:15 2026 +0100

    attempt 2 on deating this motherfucking spawn of satan

[33mcommit d5c5210694aa24d9911a76daf04094787bb47e08[m
Author: Emeka <chukwuemekaobama3@gmail.com>
Date:   Sun Jun 7 02:24:01 2026 +0100

    attempt 1 on defeating the carousel bitch

[33mcommit dc41c305e21adae310f2a181e4acf0a0104f7ecb[m
Author: Emeka <chukwuemekaobama3@gmail.com>
Date:   Sun Jun 7 02:09:41 2026 +0100

    fixing the fucking annoying carousel bitch ass shit that made me think it was a fucking maquee animation fucking bug

[33mcommit f071228a56701c17c82c6cc88009f608f975f2e6[m
Author: Emeka <chukwuemekaobama3@gmail.com>
Date:   Sun Jun 7 02:02:16 2026 +0100

    new changes

[33mcommit 26af4263bbc99310db1595478e4d268c65ecc5d3[m
Author: Emeka <chukwuemekaobama3@gmail.com>
Date:   Sun Jun 7 01:41:23 2026 +0100

    fix#

[33mcommit f37a6fda4cd9387afaf4d7e80b119e5e75c80371[m
Author: Emeka <chukwuemekaobama3@gmail.com>
Date:   Sun Jun 7 01:24:56 2026 +0100

    marquee changes

[33mcommit 7223b6a98461aa0b7e5b836bd21afcea7f78bb4b[m
Author: Emeka <chukwuemekaobama3@gmail.com>
Date:   Sun Jun 7 01:18:08 2026 +0100

    fixed bugs and added lang feature

[33mcommit 7ec3cd712752faea25465096269ec651ff39f793[m
Author: Emeka <chukwuemekaobama3@gmail.com>
Date:   Sat Jun 6 01:51:24 2026 +0100

    fixing bugs

[33mcommit d892553227f88b24eaf07d33161a130bfbcc5e3e[m
Author: Emeka <chukwuemekaobama3@gmail.com>
Date:   Thu Jun 4 23:09:15 2026 +0100

    Major Changes to Media Queries and Contact Form change Successful

[33mcommit 7a8cd24d905fb456df337e47b3a3d327b4518a8b[m
Author: Emeka <chukwuemekaobama3@gmail.com>
Date:   Sun May 31 11:34:55 2026 +0100

    full mobile responsiveness complete

[33mcommit 91949b0e1e91b40007cb9ff9db1eb3079a22bf5a[m
Author: Emeka <chukwuemekaobama3@gmail.com>
Date:   Tue May 26 13:35:07 2026 +0100

    Full Mobile View Complete

[33mcommit ee511d668453a97e4615311be21eb35a23ec19dc[m
Author: Emeka <chukwuemekaobama3@gmail.com>
Date:   Wed May 13 21:59:39 2026 +0100

    marquee animation fix

[33mcommit 0dab0ea31862a8081a7505e28b70cca5deffd1fe[m
Author: Emeka <chukwuemekaobama3@gmail.com>
Date:   Wed May 13 21:29:06 2026 +0100

    first commit
